<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width"/>
        <meta author="Jager Cooper" content="MathMountain" />
        <link rel="stylesheet" href="style.css"/>

        <title>MathMountain</title>
    </head>
    <body>
        <header>
            <div id="site-name">
                <div>logo</div>
                <h1>MathMountain.io</h1>
            </div>
            <div id="slogan"><em>Climb to the top of education.</em></div>
        </header>
        <main>
            <nav>
                <button>Home</button>
                <button>Online Tests</button>
                <button>Practice Sheets</button>
                <button>Contact Us</button>
            </nav>

            <section>
                <h2>Welcome To MathMountain</h2>
            </section>
        </main>
        <footer>
            Created By Jager Cooper
        </footer>
        

    </body>
</html>